class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        /*for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    return {i,j};
                }
            }
        }
        return {};
    }*/
    int n=nums.size();
    vector<pair<int,int>>arr;
    for(int i=0;i<n;i++){
        arr.push_back({nums[i],i});
    }
    sort(arr.begin(),arr.end());
    int l=0;
    int r=n-1;
    while(l<r){
        int s=arr[l].first+arr[r].first;
        if(s==target){
            return {arr[l].second,arr[r].second};
        }
        else if(s<target){
            l++;
        }
        else{
            r--;
        }
        
    }
    return {};
    }
};